<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 2 Exercises</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Lab 2 – JavaScript Exercises HTML</h1>
  <ul>
    <li><a href="html/ex1.html">Exercise 1 HTML</a></li>
    <li><a href="html/ex2.html">Exercise 2 HTML</a></li>
    <li><a href="html/ex3.html">Exercise 3 HTML</a></li>
  </ul>

  <h1>Lab 2 JavaScript Excercses JS</h1>
  <ul>
    <li><a href="HW4\js\ex1.js">Excercise 1</a></li>
    <li><a href="HW4/js/ex2.js">Excercise 2</a></li>
    <li><a href="HW4/js/ex3.js">Exceercise 3</a></li>


  </ul>
</body>
</html>
